PORT="8000"
SECRET_KEY="TARUN"
MONGODB_URL="mongodb+srv://gdscmvsrec:gdscmvsrec@cluster0.4mx7itn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
GMAIL_ID="yaaritver1@gmail.com"
GMAIL_PASSWORD="kbyyytcpvysqqlqa"
API_KEY="AIyuhjerty9poiud9qwer4poijkhpoiubqXpkjm" 